<!DOCTYPE html>
<html>
<head>
	<title>My First Website!</title>
</head>
<body>
	<h1>Welcome to courses</h1>
	<ul>
		<li>Javascript</li>
		<li>Java</li>
		<li>Database</li>
		<ul>
			<li>MySql</li>
			<img src="https://pbs.twimg.com/profile_images/1240079072/logo-mysql-170x170_400x400.png" width="42" height="42">
			<li>MongoDB</li>
			<img src="https://pbs.twimg.com/profile_images/1234528105819189248/b6F1hk_6_400x400.jpg" width="42" height="42">
		</ul>
	</ul>
	<a href="otherCourses.html">
		<h2>Other Courses</h2>
	</a><br>
	<a href="register.html"><h2>Register</h2></a>
</body>
</html>