<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Course Store</title>
</head>
<body>
	<form>
		FirstName : <input type="text" name="firstName"><br>
		LastName  : <input type="text" name="lastName"><br>
		Email     : <input type="email" name="email" required><br>
		Password  : <input type="password" name="password" min="6"><br>
		DOB       : <input type="date" name="dob"><br>
		Gender    : <input type="radio" name="gender">Male<input type="radio" name="gender">Female <input type="radio" name="gender"> Other<br>
		Interested in <input type="checkbox" name="interest"> Technical <input type="checkbox" name="interest"> Personality development<br>
		Account Type: <select>
			<option value="personal">Personal</option>
			<option value="professional">Professional</option>
		</select>
		<input type="submit" name="submit" value="Register">
		<input type="reset">
	</form>

</body>
</html>